info face="Sansation Regular" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=24 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sans_20.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=0 
char id=64   x=0     y=0     width=20     height=20     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=81   x=20     y=0     width=16     height=20     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=124   x=36     y=0     width=4     height=19     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=125   x=40     y=0     width=7     height=19     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=123   x=47     y=0     width=8     height=19     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=93   x=55     y=0     width=6     height=19     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=91   x=61     y=0     width=6     height=19     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=41   x=67     y=0     width=5     height=19     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=40   x=72     y=0     width=6     height=19     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=106   x=78     y=0     width=5     height=19     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=37   x=83     y=0     width=14     height=17     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=48   x=97     y=0     width=14     height=17     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=57   x=111     y=0     width=13     height=17     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=56   x=124     y=0     width=13     height=17     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=54   x=137     y=0     width=13     height=17     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=51   x=150     y=0     width=11     height=17     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=83   x=161     y=0     width=13     height=17     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=79   x=174     y=0     width=16     height=17     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=71   x=190     y=0     width=14     height=17     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=67   x=204     y=0     width=14     height=17     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=38   x=218     y=0     width=14     height=16     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=35   x=232     y=0     width=18     height=16     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=53   x=250     y=0     width=11     height=16     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=50   x=261     y=0     width=12     height=16     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=49   x=273     y=0     width=6     height=16     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=121   x=279     y=0     width=11     height=16     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=113   x=290     y=0     width=12     height=16     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=112   x=302     y=0     width=11     height=16     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=103   x=313     y=0     width=12     height=16     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=102   x=325     y=0     width=9     height=16     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=85   x=334     y=0     width=14     height=16     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=36   x=348     y=0     width=11     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=92   x=359     y=0     width=11     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=47   x=370     y=0     width=11     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=59   x=381     y=0     width=5     height=15     xoffset=1     yoffset=8    xadvance=5     page=0  chnl=0 
char id=63   x=386     y=0     width=11     height=15     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=33   x=397     y=0     width=4     height=15     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=55   x=401     y=0     width=11     height=15     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=52   x=412     y=0     width=13     height=15     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=108   x=425     y=0     width=4     height=15     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=107   x=429     y=0     width=11     height=15     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=105   x=440     y=0     width=4     height=15     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=104   x=444     y=0     width=11     height=15     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=100   x=455     y=0     width=12     height=15     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=98   x=467     y=0     width=11     height=15     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=90   x=478     y=0     width=12     height=15     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=89   x=490     y=0     width=14     height=15     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=88   x=0     y=20     width=15     height=15     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=87   x=15     y=20     width=20     height=15     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=86   x=35     y=20     width=16     height=15     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=84   x=51     y=20     width=13     height=15     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=82   x=64     y=20     width=13     height=15     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=80   x=77     y=20     width=12     height=15     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=78   x=89     y=20     width=14     height=15     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=77   x=103     y=20     width=17     height=15     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=76   x=120     y=20     width=11     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=75   x=131     y=20     width=14     height=15     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=74   x=145     y=20     width=6     height=15     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=73   x=151     y=20     width=4     height=15     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=72   x=155     y=20     width=14     height=15     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=70   x=169     y=20     width=11     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=69   x=180     y=20     width=11     height=15     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=68   x=191     y=20     width=14     height=15     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=66   x=205     y=20     width=12     height=15     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=65   x=217     y=20     width=16     height=15     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=127   x=233     y=20     width=12     height=14     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=116   x=245     y=20     width=6     height=13     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=58   x=251     y=20     width=4     height=12     xoffset=1     yoffset=8    xadvance=4     page=0  chnl=0 
char id=122   x=255     y=20     width=11     height=12     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=120   x=266     y=20     width=11     height=12     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=119   x=277     y=20     width=16     height=12     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=118   x=293     y=20     width=11     height=12     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=117   x=304     y=20     width=11     height=12     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=115   x=315     y=20     width=11     height=12     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=114   x=326     y=20     width=7     height=12     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=111   x=333     y=20     width=12     height=12     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=110   x=345     y=20     width=11     height=12     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=109   x=356     y=20     width=17     height=12     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=101   x=373     y=20     width=12     height=12     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=99   x=385     y=20     width=11     height=12     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=97   x=396     y=20     width=11     height=12     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=62   x=407     y=20     width=11     height=11     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=60   x=418     y=20     width=11     height=11     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=43   x=429     y=20     width=10     height=9     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=94   x=439     y=20     width=11     height=9     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=42   x=450     y=20     width=7     height=7     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=61   x=457     y=20     width=10     height=7     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=0 
char id=44   x=467     y=20     width=5     height=6     xoffset=0     yoffset=17    xadvance=4     page=0  chnl=0 
char id=39   x=472     y=20     width=4     height=6     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=34   x=476     y=20     width=8     height=6     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=126   x=484     y=20     width=10     height=4     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=0 
char id=95   x=494     y=20     width=12     height=4     xoffset=0     yoffset=18    xadvance=10     page=0  chnl=0 
char id=96   x=506     y=20     width=5     height=4     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=45   x=0     y=35     width=7     height=3     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=0 
char id=46   x=7     y=35     width=4     height=3     xoffset=0     yoffset=17    xadvance=4     page=0  chnl=0 
kernings count=1086
kerning first=54  second=55  amount=-1
kerning first=54  second=57  amount=-1
kerning first=83  second=83  amount=-1
kerning first=55  second=52  amount=-1
kerning first=55  second=54  amount=-1
kerning first=52  second=55  amount=-1
kerning first=89  second=65  amount=-1
kerning first=89  second=97  amount=-1
kerning first=89  second=99  amount=-1
kerning first=89  second=100  amount=-1
kerning first=89  second=101  amount=-1
kerning first=89  second=103  amount=-1
kerning first=89  second=109  amount=-1
kerning first=89  second=110  amount=-1
kerning first=89  second=111  amount=-1
kerning first=89  second=112  amount=-1
kerning first=89  second=113  amount=-1
kerning first=89  second=114  amount=-1
kerning first=89  second=115  amount=-1
kerning first=89  second=117  amount=-1
kerning first=89  second=120  amount=-1
kerning first=89  second=122  amount=-1
kerning first=86  second=65  amount=-1
kerning first=86  second=97  amount=-1
kerning first=86  second=99  amount=-1
kerning first=86  second=100  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=103  amount=-1
kerning first=86  second=109  amount=-1
kerning first=86  second=110  amount=-1
kerning first=86  second=111  amount=-1
kerning first=86  second=112  amount=-1
kerning first=86  second=113  amount=-1
kerning first=86  second=114  amount=-1
kerning first=86  second=115  amount=-1
kerning first=86  second=122  amount=-1
kerning first=84  second=65  amount=-1
kerning first=84  second=74  amount=-1
kerning first=84  second=97  amount=-1
kerning first=84  second=99  amount=-1
kerning first=84  second=100  amount=-1
kerning first=84  second=101  amount=-1
kerning first=84  second=103  amount=-1
kerning first=84  second=109  amount=-1
kerning first=84  second=110  amount=-1
kerning first=84  second=111  amount=-1
kerning first=84  second=112  amount=-1
kerning first=84  second=113  amount=-1
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-1
kerning first=84  second=116  amount=-1
kerning first=84  second=117  amount=-1
kerning first=84  second=118  amount=-1
kerning first=84  second=119  amount=-1
kerning first=84  second=120  amount=-1
kerning first=84  second=121  amount=-1
kerning first=84  second=122  amount=-1
kerning first=80  second=65  amount=-1
kerning first=80  second=74  amount=-1
kerning first=76  second=67  amount=-1
kerning first=76  second=71  amount=-1
kerning first=76  second=79  amount=-1
kerning first=76  second=81  amount=-1
kerning first=76  second=84  amount=-3
kerning first=76  second=86  amount=-2
kerning first=76  second=89  amount=-2
kerning first=75  second=67  amount=-1
kerning first=75  second=71  amount=-1
kerning first=75  second=79  amount=-1
kerning first=75  second=81  amount=-1
kerning first=70  second=65  amount=-1
kerning first=65  second=84  amount=-1
kerning first=65  second=86  amount=-1
kerning first=65  second=89  amount=-2
